# task-management-application

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/requestapp/: MainActivity.java  RecycleViewAdapter.java
app/src/main/java/com/example/requestapp/Utils/: Config.java
app/src/main/java/com/example/requestapp/adapter/: OnItemClickListener.java  RecycleViewAdapter.java
app/src/main/java/com/example/requestapp/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/example/requestapp/database/: DAO.java  Database.java
app/src/main/java/com/example/requestapp/iterator/: Adapter.java  Lisner.java
app/src/main/java/com/example/requestapp/model/: AvailableTasks.java  CompletedTasks.java  ConnectionHelper.java  KeyHelper.java  StringHelper.java  Task.java  User.java
app/src/main/java/com/example/requestapp/ui/fragment/: TaskActivity.java  TaskActivity.kt
app/src/main/java/com/example/requestapp/ui/fragment/addTaskFragment/: AddTaskFragment.java  AddTaskFragment.kt  AddTaskFragmentContract.java  AddTaskFragmentContract.kt  AddTaskFragmentPresenter.java  AddTaskFragmentPresenter.kt
app/src/main/java/com/example/requestapp/ui/fragment/availableTasksFragment/: AvailableTasksFragment.java  AvailableTasksFragment.kt  AvailableTasksFragmentContract.java  AvailableTasksFragmentContract.kt  AvailableTasksFragmentPresenter.java  AvailableTasksFragmentPresenter.kt  AvalableTasksFragmentContract.java  AvalableTasksFragmentPresenter.java
app/src/main/java/com/example/requestapp/ui/fragment/completedTaksksFragment/: CompletedTasksFragment.kt  CompletedTasksFragmentContract.kt  CompletedTasksFragmentPresenter.kt
app/src/main/java/com/example/requestapp/ui/fragment/completedTasksFragment/: CompletedTasksFragment.java  CompletedTasksFragmentContract.java  CompletedTasksFragmentPresenter.java
app/src/main/java/com/example/requestapp/ui/fragment/editTaskFragment/: EditTaskFragment.java  EditTaskFragmentContract.java  EditTaskFragmentPresenter.java
app/src/main/java/com/example/requestapp/ui/fragment/editTaskFrgment/: EditTaskFragment.kt  EditTaskFragmentContract.kt  EditTaskFragmentPresenter.kt
app/src/main/java/com/example/requestapp/ui/fragment/finishTaskFragment/: FinishTaskFragment.kt  FinishTaskFragmentContract.kt  FinishTaskFragmentPresenter.kt
app/src/main/java/com/example/requestapp/ui/fragment/finishTasktFragment/: FinishTaskFragment.java  FinishTaskFragmentContract.java  FinishTaskFragmentPresenter.java
app/src/main/java/com/example/requestapp/ui/fragment/profileFragment/: ProfileFragment.java  ProfileFragmentContract.java  ProfileFragmentPresenter.java
app/src/main/java/com/example/requestapp/ui/login/: LoginActivity.java  LoginActivity.kt  LoginActivityContract.java  LoginActivityContract.kt  LoginActivityPresenter.java  LoginActivityPresenter.kt
app/src/main/java/com/example/requestapp/utils/: Config.java
app/src/main/res/drawable/: add_task_background.xml  background_edit_item.xml  button_background.xml  gradient_background_item_high.xml  gradient_background_item_medium.xml  gradient_background_login.xml  gradient_backgrund_item_low.xml  ic_add.xml  ic_app_icon.xml  ic_baseline_bookmarks.xml  ic_high_priority.xml  ic_low_priority.xml  ic_medium_priority.xml  text_background.xml
app/src/main/res/layout/: activity_login.xml  activity_task.xml  fragment_add_task.xml  fragment_available_tasks.xml  fragment_completed_tasks.xml  fragment_edit_task.xml  fragment_finish_task.xml  fragment_pofile.xml  task_detalist.xml
app/src/main/res/menu/: button_navigation.xml  setting_task.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en-rUS/: Strings-EN.xml
app/src/main/res/values-pl/: strings-PL.xml
app/src/test/java/com/example/requestapp/ui/: LoginActivityTest.java
app/src/test/java/com/example/requestapp/ui/login/: LoginActivityPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
