<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_baseline_person"
        android:title="@string/proflie" />
    <item
        android:id="@+id/nav_piority_b"
        android:icon="@drawable/ic_high_priority"
        android:title="@string/task" />
    <item
        android:id="@+id/nav_completed_tasks"
        android:icon="@drawable/ic_baseline_bookmarks"
        android:title="@string/completed_tasks" />

</menu>