<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_edit_item"
    >

    <ImageView
        android:id="@+id/imageFinishTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_low_priority" />

    <TextView
        android:id="@+id/descryptionFinishTask"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Descryption"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonFinishTask"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:text="Do It Again"
        android:layout_gravity="center"/>

</LinearLayout>